<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jE2-Bn-5nP">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bulls_Eye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="cI9-vu-F1T">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="36E-1x-7de" userLabel="Top Panel View">
                                <rect key="frame" x="225.5" y="50" width="445.5" height="27.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePE-vW-Yc9">
                                        <rect key="frame" x="0.0" y="1" width="409.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h7-HX-FSz">
                                        <rect key="frame" x="419.5" y="0.0" width="26" height="27.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FMc-26-9LF" userLabel="Center Panel View">
                                <rect key="frame" x="64" y="166" width="768" height="105"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="P5c-G0-iGt" userLabel="Slider View">
                                        <rect key="frame" x="20" y="0.0" width="728" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0k-YB-vu9" userLabel="min Value of Slider">
                                                <rect key="frame" x="0.0" y="0.0" width="10.5" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="l7l-JI-uiS">
                                                <rect key="frame" x="13.5" y="0.0" width="681" height="31"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="rXH-4Q-Rd2"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQj-9F-8no" userLabel="max Value of Slider">
                                                <rect key="frame" x="697.5" y="0.0" width="30.5" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="umN-3x-JqF" userLabel="Button View">
                                        <rect key="frame" x="334" y="60" width="100" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9m-Tb-DMM" userLabel="Hit me">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="DYx-Dh-Ikh"/>
                                                    <constraint firstAttribute="width" constant="100" id="KLV-BD-THg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Hit Me!" backgroundImage="Button-Highlighted">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="hitMeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cdt-22-rvA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P5c-G0-iGt" secondAttribute="trailing" constant="20" id="JhC-oA-R96"/>
                                    <constraint firstItem="P5c-G0-iGt" firstAttribute="leading" secondItem="FMc-26-9LF" secondAttribute="leading" constant="20" id="fAA-QV-vsV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="rv7-wm-XF5" userLabel="Left Panel View">
                                <rect key="frame" x="64" y="323" width="170.5" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Te1-Zb-hZh">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5P3-Jt-HeY"/>
                                            <constraint firstAttribute="width" constant="50" id="6tr-54-54C"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="SmallButton"/>
                                        <connections>
                                            <action selector="repeatButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MmZ-t4-YcM"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Z-PT-Z7a">
                                        <rect key="frame" x="90" y="0.0" width="80.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLj-qn-Khb">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W7-E8-1Ab">
                                                <rect key="frame" x="67.5" y="0.0" width="13" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Hyz-mY-hRI" userLabel="Right Panel View">
                                <rect key="frame" x="654" y="323" width="178" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="BFE-CI-sa3" userLabel="Round View">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdp-1s-H1Z">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5M-yn-AM6">
                                                <rect key="frame" x="75" y="0.0" width="13" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUF-Lt-IJN">
                                        <rect key="frame" x="128" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="UBj-aA-PGv"/>
                                            <constraint firstAttribute="height" constant="50" id="fAJ-Pu-qBm"/>
                                        </constraints>
                                        <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                        <connections>
                                            <action selector="infoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Esk-Dy-r3U"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FMc-26-9LF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3Ql-uF-eRU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FMc-26-9LF" secondAttribute="trailing" constant="20" id="8Jz-rW-vaU"/>
                            <constraint firstItem="rv7-wm-XF5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bre-bB-YCN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hyz-mY-hRI" secondAttribute="bottom" constant="20" id="J9K-py-7i1"/>
                            <constraint firstItem="36E-1x-7de" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="KTf-EK-UoI"/>
                            <constraint firstItem="cI9-vu-F1T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OCl-sE-hCH"/>
                            <constraint firstAttribute="bottom" secondItem="cI9-vu-F1T" secondAttribute="bottom" id="Ogr-g0-huW"/>
                            <constraint firstItem="FMc-26-9LF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XQA-eE-Ttu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hyz-mY-hRI" secondAttribute="trailing" constant="20" id="ZqO-YF-4C0"/>
                            <constraint firstAttribute="trailing" secondItem="cI9-vu-F1T" secondAttribute="trailing" id="gzl-EX-qFT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rv7-wm-XF5" secondAttribute="bottom" constant="20" id="hhH-4d-Z1W"/>
                            <constraint firstItem="cI9-vu-F1T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rxI-94-3OB"/>
                            <constraint firstItem="36E-1x-7de" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tna-OH-w2i"/>
                            <constraint firstItem="FMc-26-9LF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u7W-Az-dtA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nKJ-VZ-Vb6"/>
                    <connections>
                        <outlet property="currentValueSlider" destination="l7l-JI-uiS" id="XBk-2e-Bk4"/>
                        <outlet property="roundLabel" destination="j5M-yn-AM6" id="Sqk-0L-sNk"/>
                        <outlet property="scoreLabel" destination="8W7-E8-1Ab" id="MmI-Wb-7Cr"/>
                        <outlet property="targetValueLabel" destination="9h7-HX-FSz" id="A2Z-1F-g6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.5267857142856" y="71.014492753623188"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Nxa-HR-5Gp">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OvT-gC-ZNV" customClass="InfoViewController" customModule="Bulls_Eye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ftk-Wz-eUl">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hkf-7A-4jw">
                                <rect key="frame" x="298.5" y="127.5" width="299" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY5-zq-TVC">
                                        <rect key="frame" x="128.5" y="48.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9D-vS-XGz">
                                        <rect key="frame" x="128.5" y="68.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P9D-vS-XGz" firstAttribute="centerX" secondItem="Hkf-7A-4jw" secondAttribute="centerX" id="IeI-DV-onI"/>
                                    <constraint firstItem="hY5-zq-TVC" firstAttribute="centerY" secondItem="Hkf-7A-4jw" secondAttribute="centerY" constant="-10" id="cNZ-fR-WVP"/>
                                    <constraint firstItem="hY5-zq-TVC" firstAttribute="centerX" secondItem="Hkf-7A-4jw" secondAttribute="centerX" id="pWw-jY-9RH"/>
                                    <constraint firstItem="P9D-vS-XGz" firstAttribute="centerY" secondItem="Hkf-7A-4jw" secondAttribute="centerY" constant="10" id="wgc-Rr-jZt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hkf-7A-4jw" firstAttribute="height" secondItem="Ftk-Wz-eUl" secondAttribute="height" multiplier="1:3" id="39O-pQ-DGA"/>
                            <constraint firstItem="Hkf-7A-4jw" firstAttribute="centerY" secondItem="RNP-5P-ft5" secondAttribute="centerY" id="N6d-n4-SzR"/>
                            <constraint firstItem="Hkf-7A-4jw" firstAttribute="width" secondItem="Ftk-Wz-eUl" secondAttribute="width" multiplier="1:3" id="bpU-0B-yhx"/>
                            <constraint firstItem="Hkf-7A-4jw" firstAttribute="centerX" secondItem="RNP-5P-ft5" secondAttribute="centerX" id="qah-Xn-Z3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RNP-5P-ft5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVu-36-bCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MWc-7F-IDY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jE2-Bn-5nP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sp6-Kw-ptp">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1lq-uW-Byb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWW-SY-oSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.22321428571422" y="71.014492753623188"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="200" height="74"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
    </resources>
</document>
